<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8P-is-OnN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonDataFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-zy-MEl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="98" id="QW2-CQ-0lg" customClass="CountryTableViewCell" customModule="JsonDataFetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QW2-CQ-0lg" id="mmk-gb-tVn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-rt-QuE">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="28"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                                    <color key="textColor" red="0.27563995029999999" green="0.63253291580000004" blue="0.94264086790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-sI-sdc">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Phs-EA-tsv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.43271095669999998" blue="0.38537166649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nw9-sI-sdc" secondAttribute="bottom" constant="10" id="686-ub-n6V"/>
                                                <constraint firstItem="Eqh-rt-QuE" firstAttribute="leading" secondItem="mmk-gb-tVn" secondAttribute="leading" id="9Ji-GK-Kmh"/>
                                                <constraint firstAttribute="trailing" secondItem="Eqh-rt-QuE" secondAttribute="trailing" id="Fwk-4Q-8sm"/>
                                                <constraint firstItem="nw9-sI-sdc" firstAttribute="top" secondItem="Eqh-rt-QuE" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxf-FH-mRe"/>
                                                <constraint firstItem="Eqh-rt-QuE" firstAttribute="top" secondItem="mmk-gb-tVn" secondAttribute="topMargin" constant="9" id="eSU-pT-Nqv"/>
                                                <constraint firstItem="Eqh-rt-QuE" firstAttribute="leading" secondItem="nw9-sI-sdc" secondAttribute="leading" id="nlT-gN-AIS"/>
                                                <constraint firstItem="Eqh-rt-QuE" firstAttribute="trailing" secondItem="nw9-sI-sdc" secondAttribute="trailing" id="qot-la-gTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblcapital" destination="nw9-sI-sdc" id="uek-ja-bNb"/>
                                            <outlet property="namelbl" destination="Eqh-rt-QuE" id="yh9-4U-9nD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aiU-sp-OvC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="921-2y-a6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlA-zy-MEl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ubd-xe-qIO"/>
                            <constraint firstItem="hlA-zy-MEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyg-La-PT8"/>
                            <constraint firstItem="hlA-zy-MEl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hj4-qH-bAa"/>
                            <constraint firstItem="hlA-zy-MEl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v1v-0M-MdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="isz-Rr-Zd4"/>
                    <connections>
                        <outlet property="tabelView" destination="hlA-zy-MEl" id="COu-or-U4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hVk-gZ-9oD">
            <objects>
                <viewController storyboardIdentifier="DetailsView" id="kpm-a3-zZX" customClass="DetailsViewController" customModule="JsonDataFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcy-M8-eP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-gv-8ou">
                                <rect key="frame" x="0.0" y="192" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <color key="textColor" red="0.27563995029999999" green="0.63253291580000004" blue="0.94264086790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-sl-9r6">
                                <rect key="frame" x="0.0" y="228" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <color key="textColor" red="0.27563995029999999" green="0.63253291580000004" blue="0.94264086790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-dZ-ah8">
                                <rect key="frame" x="0.0" y="264" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <color key="textColor" red="0.27563995029999999" green="0.63253291580000004" blue="0.94264086790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xei-ay-XHG">
                                <rect key="frame" x="0.0" y="300" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <color key="textColor" red="0.27563995029999999" green="0.63253291580000004" blue="0.94264086790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZXf-U3-nXK"/>
                    </view>
                    <connections>
                        <outlet property="callingCodes" destination="6b1-gv-8ou" id="fna-R4-sZu"/>
                        <outlet property="latlng" destination="xei-ay-XHG" id="TiJ-og-lfH"/>
                        <outlet property="population" destination="rm9-dZ-ah8" id="Zet-fn-JnM"/>
                        <outlet property="region" destination="Plq-sl-9r6" id="5bw-t6-yLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6R-v8-uHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEf-k9-SyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8P-is-OnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIt-Yu-ugs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ew-hR-aQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLs-K6-ObE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="117"/>
        </scene>
    </scenes>
</document>
